Percentage, Count, PitchType
3.38	,0-0,	CH
63.08	,0-0,	FF
15.64	,0-0,	SL
17.90	,0-0,	CU
42.34	,0-1,	FF
27.70	,0-1,	SL
4.05	,0-1,	CH
25.90	,0-1,	CU
19.48	,0-2,	CU
29.22	,0-2,	FF
7.14	,0-2,	CH
42.21	,0-2,	SL
24.64	,1-0,	SL
61.42	,1-0,	FF
8.57	,1-0,	CU
5.36	,1-0,	CH
29.70	,1-1,	SL
44.22	,1-1,	FF
3.30	,1-1,	CH
22.77	,1-1,	CU
19.89	,1-2,	CU
5.11	,1-2,	CH
44.01	,1-2,	SL
30.91	,1-2,	FF
83.15	,2-0,	FF
16.85	,2-0,	SL
4.08	,2-1,	CU
7.48	,2-1,	CH
27.21	,2-1,	SL
61.22	,2-1,	FF
17.41	,2-2,	CU
4.79	,2-2,	CH
41.30	,2-2,	SL
36.52	,2-2,	FF
100	,3-0,	FF
93.62	,3-1,	FF
6.38	,3-1,	SL
57.64	,3-2,	FF
34.03	,3-2,	SL
8.33	,3-2,	CU
